<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>
    <style>

        /* 设置body的背景颜色 */
        body{
            background-color:whitesmoke;
        }

        
        li{
            list-style: none;
        }

        *{
            margin: 0;
            padding: 0;
        }
        
        /* 设置外部ul的样式 */
        .img-list{
            /* 设置ul的高度 */
            width: 190px;
            /* 设置ul宽度 */
            height: 470px;
            /* 裁减溢出的内容 */
            overflow: hidden;

            /* 使ul在页面中居中(实际示例中不需要这么写) */
            margin: 50px auto;
            background-color: white;
        }

        /* 设置li的位置 */
        .img-list li:not(:last-child){  
            margin-bottom: 6px;
        }
        

        /* 设置图片的大小 */
        .img-list img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <!-- <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div> -->

    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="../image/01/1 (1).webp" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../image/01/1 (2).webp" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../image/01/1 (3).webp" alt="">
            </a>
        </li>
        
    </ul>

</body>
</html>