<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>
    <style>
        /* body{
            background-color: rosybrown;
        } */
        *{
            margin: 0;
            padding: 0;
        }

        .picture{
            margin-top: 100px;
            margin-left: 750px;
            width: 150px;
            height: 363px;
            overflow: hidden;
            background-color: white;
        }


        a{
            display: block;
        }

        .picture img{
            width: 100%;
        }
        
    </style>
</head>
<body>
    
    <div class="picture">
        <a href="#"><img src="./image/01/1 (1).webp" alt=""></a>
        <a href="#"><img src="./image/01/1 (2).webp" alt=""></a>
        <a href="#"><img src="./image/01/1 (3).webp" alt=""></a>
    </div>

</body>
</html>